<!DOCTYPE html>
<html>
<head>
<meta name=“viewport” content=“width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
 float: left;
 width: 33.33%;
 padding: 10px;
}
img {
 height: 200px;
 width: 200px;
 object-fit: cover;
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
 justify: center;
}
h1{
font-size: 40px;
font-family: helvetica;
text-align: center;
}
h3{
font-size:20px;
font-family: helvetica;
margin: 5px 0px 2px;
text-align: center;
}
h3:hover{
color: pink;
}
p{
font-size: 15px;
text-align: center;
margin: 0px;
}
</style>
</head>
<body>
<h1>Recipes</h1>
<div class=“row”>
 <div class=“column”>
 <center><img src=“http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTM4BjsHwjTxqbvQFKnlkKzswhZB2C6NHxmuQum_Cr9zKPFWV-tUnCoakh0AVXVlRPfkvnybFBaSUqWwgI”/></center>
  <h3>Recipe 1</h3>
  <p><em>Cooking time</em></p>
 </div>
 <div class=“column”>
<center><img src=“http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTM4BjsHwjTxqbvQFKnlkKzswhZB2C6NHxmuQum_Cr9zKPFWV-tUnCoakh0AVXVlRPfkvnybFBaSUqWwgI”/></center>
  <h3>Recipe 2</h3>
  <p><em>Cooking time</em></p>
 </div>
 <div class=“column”>
<center><img src=“http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTM4BjsHwjTxqbvQFKnlkKzswhZB2C6NHxmuQum_Cr9zKPFWV-tUnCoakh0AVXVlRPfkvnybFBaSUqWwgI”/></center>
  <h3>Recipe 3</h3>
  <p><em>Cooking time</em></p>
 </div>
</div>

<div class="buttons">
     <a href="#" class="button" button id="quiz-button">What do you want to make?</a>
     <script src="recipe_quiz.js"></script>
     </div>
                                  
                                                                   
</body>
</html>
